<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginView" maxHeight="409.0" maxWidth="607.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.gui.AskDifficulty">
    <children>
        <ImageView fitHeight="409.0" fitWidth="607.0" layoutX="-3.0" layoutY="-4.0" opacity="0.76" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@images/log_in_background.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="127.0" fitWidth="433.0" layoutX="113.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/log_in_title.PNG" />
            </image>
        </ImageView>
        <BorderPane layoutX="30.0" layoutY="152.0" prefHeight="322.0" prefWidth="607.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <center>
            <GridPane maxHeight="100.0" maxWidth="300.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="label" style="-fx-background-color: #e3e3e3d1;" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textField" maxWidth="50.0" onAction="#getDifficulty" prefHeight="25.0" prefWidth="50.0" GridPane.rowIndex="1" />
               </children>
               <BorderPane.margin>
                  <Insets top="55.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <bottom>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#getDifficulty" prefHeight="0.0" prefWidth="52.0" text="Ok" BorderPane.alignment="CENTER" />
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
