<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.gui.Pattern">
   <top>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="playerNameLabel" text="Label">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="patternNameLabel" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox fx:id="tokenContainer" alignment="CENTER" spacing="5.0" />
         </children>
      </VBox>
   </top>
   <center>
      <GridPane fx:id="patternGrid" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="190.0" minWidth="235.0" prefHeight="310.0" prefWidth="385.0" vgap="2.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" percentWidth="20.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" percentWidth="20.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" percentWidth="20.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" percentWidth="20.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" percentWidth="20.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="50.0" percentHeight="25.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="50.0" percentHeight="25.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="50.0" percentHeight="25.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="50.0" percentHeight="25.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
