<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.gui.PrivateSelection">
   <children>
      <BorderPane layoutY="15.0" prefHeight="506.0" prefWidth="752.0">
         <top>
            <Label prefHeight="31.0" prefWidth="254.0" text="Select the private objective card" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="355.0" prefWidth="266.0">
                     <children>
                        <ImageView fx:id="leftCard" fitHeight="375.0" fitWidth="268.0" layoutX="54.0" layoutY="50.0" onMouseClicked="#selectLeftCard" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="rightCard" fitHeight="375.0" fitWidth="268.0" layoutX="54.0" layoutY="50.0" onMouseClicked="#selectRightCard" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
